{
  "author": "polkagate@outlook.com",
  "bugs": "https://github.com/polkagate/extension/issues",
  "engines": {
    "node": ">=18.18"
  },
  "homepage": "https://github.com/polkagate/extension#readme",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.1.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/polkagate/extension.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.47.5",
  "versions": {
    "git": "0.44.7-9-x",
    "npm": "0.44.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "polkadot-dev-build-ts && yarn build:zip && yarn build:rollup",
    "build:before": "yarn build:i18n",
    "build:i18n": "i18next-scanner --config i18next-scanner.config.cjs",
    "build:release": "polkadot-ci-ghact-build",
    "build:rollup": "polkadot-exec-rollup --config",
    "build:ui": "cd packages/extension && NODE_ENV=production yarn webpack --config webpack.extension.cjs --mode production",
    "build:zip": "yarn build:zip:dst && yarn build:zip:src",
    "build:zip:dst": "rm -rf ./master-build.zip && cd packages/extension/build && zip -r -FS ../../../master-build.zip .",
    "build:zip:src": "rm -rf ./master-src.zip && zip -r -x '*build/*' -x '*node_modules*' -FS ./master-src.zip packages .editorconfig .eslintignore .eslintrc.js babel.config.cjs CHANGELOG.md CONTRIBUTING.md i18next-scanner.config.js jest.config.cjs LICENSE package.json README.md tsconfig.json yarn.lock",
    "clean": "polkadot-dev-clean-build",
    "lint": "polkadot-dev-run-lint",
    "postinstall": "polkadot-dev-yarn-only",
    "prepare": "husky",
    "start": "yarn watch",
    "test": "polkadot-dev-run-test --silent --detectOpenHandles --testPathPattern=packages/extension-polkagate/src --maxWorkers=1",
    "test:one": "polkadot-dev-run-test --detectOpenHandles",
    "watch": "cd packages/extension && yarn polkadot-exec-webpack --config webpack.watch.cjs --mode development --watch"
  },
  "dependencies": {
    "@acala-network/api": "^6.0.4",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.3",
    "@polkadot/api": "^11.2.1",
    "@polkadot/api-augment": "^11.2.1",
    "@polkadot/api-base": "^11.2.1",
    "@polkadot/api-contract": "^11.2.1",
    "@polkadot/api-derive": "^11.2.1",
    "@polkadot/rpc-augment": "^11.2.1",
    "@polkadot/rpc-core": "^11.2.1",
    "@polkadot/rpc-provider": "^11.2.1",
    "@polkadot/types": "^11.2.1",
    "@polkadot/types-codec": "^11.2.1",
    "@polkadot/types-known": "^11.2.1",
    "@polkadot/types-support": "^11.2.1",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@polkagate/apps-config": "^0.140.3",
    "@substrate/connect": "^0.7.32",
    "@vaadin/icons": "^23.2.3",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "better-react-spinkit": "^2.0.4",
    "chance": "^1.1.11",
    "chart.js": "^4.2.1",
    "country-flag-icons": "^1.5.9",
    "css-loader": "^6.7.3",
    "framer-motion": "^7.5.1",
    "memoize-one": "^6.0.0",
    "qrcode.react": "^3.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-json-to-table": "^0.1.7",
    "react-markdown": "^8.0.7",
    "react-tooltip": "^4.2.21",
    "react-window": "^1.8.10",
    "rehype-raw": "^6.1.1",
    "semver": "^7.6.3",
    "style-loader": "^3.3.2",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@polkadot/dev": "^0.79.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/react": "latest",
    "@types/chance": "^1.1.6",
    "@types/jest": "latest",
    "@types/node": "^20.10.5",
    "@types/react-spinkit": "^3.0.10",
    "dotenv-webpack": "^8.0.1",
    "husky": "^9.1.5",
    "i18next-scanner": "^4.4.0",
    "intersection-observer": "^0.12.0",
    "jsdom-worker-fix": "^0.1.8",
    "openai": "^4.0.0",
    "pinst": "^3.0.0",
    "semantic-release": "^24.1.0",
    "sinon-chrome": "^3.0.1",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "resolutions": {
    "@polkadot/api": "^11.2.1",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/networks": "^12.6.2",
    "@polkadot/types": "^11.2.1",
    "@polkadot/types-augment": "^11.2.1",
    "@polkadot/ui-keyring": "^3.6.6",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@polkadot/x-fetch": "^12.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "safe-buffer": "^5.2.1",
    "typescript": "^5.3.3"
  }
}
