{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./packages",
    "composite": false
  },
  "include": [
    "packages/**/src/**/*"
, "packages/extension-polkagate/icons", "packages/extension-polkagate/patials/PHeaderBrand.tsx"  ],
  "exclude": [
    "**/node_modules/**/*"
  ]
}
